# vertxIgnite

./: README.md  pom.xml
src/main/java/DemoUtils/: DemoUtils.java
src/main/java/DemoUtils/Models/: Conference.java  Division.java  Player.java  PlayerKey.java  Team.java
src/main/java/IgniteFeatures_2/: binaryQuery.java  putsNGets.java
src/main/java/IgniteFeatures_2/BinaryCacheExamples_1/: binaryQuery.java  putsNGets.java
src/main/java/IgniteFeatures_2/ComputeExamples_2/: BinaryTaskExecution.java  ComputeAverageSalary.java
src/main/java/VertxEventBus_1/BasicExample_1/: Consumer.java  Producer.java
src/main/java/VertxEventBus_1/P2PExample_2/: Consumer.java  Producer.java
src/main/resources/: example-default.xml  example-ignite.xml
